local function _0x0000()
if (1 + 1 == 2) and type(debug) == (function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end) then error((function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end), 0) end
local _0x0005 = (840 - 73)
local _0x0006 = (1264 / 4)
local _0x0007 = (326 - 67)
do
for _0x0008 = 1, (29 - 20) do
_0x0008 = _0x0008 % (120 - 20)
end
if (true or false) and _0x0009._0x000a or _0x0009._0x000b or _0x0009._0x000c then error((function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end), 0) end
if (5 == 5) and type(print) ~= (function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end) then error((function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end), 0) end
if (1 + 1 == 2) and not true then
local _0x000d = (71 + 72)
if (2 * 3 > 5) and _0x000d > (324 - 81) then
_0x000d = _0x000d - (126 + 126)
elseif _0x000d < (21 + 22) then
_0x000d = 0
end
end
end
end
for _0x000e = 1, (47 - 38) do
_0x000e = _0x000e - (358 + 359)
end
_0x0000()
local _0x000f = {}
_0x000f._0x0010 = (346 - 19)
_0x000f._0x0011 = (980 / 2)
print((function(_0x0001,_0x0002)local _0x0003=""for _0x0004=1,#_0x0001 do _0x0003=_0x0003..string.char(_0x0001[_0x0004]~(((_0x0002+_0x0004-1)%255)+1))end return _0x0003 end))
if (2 * 3 > 5) and (38 - 33) + (2 + 3) == (33 / 3) then
for _0x0012 = 1, (5 + 5) do
_0x0012 = math.abs(_0x0012)
end
end
